// Регулярка для e-mail (упрощенная версия)
/^[a-z]{3,10}_[a-z]{3,10}(-\d{4})?@[a-z\d]{1,10}[-.]?[a-z\d]{1,10}\.com$/i.test('alesya_lobatch-9999@gmail.com');

// Регулярка для e-mail (вариант 1)
/^[a-z]{3,10}_[a-z]{3,10}(-\d{4})?@(?=.{2,20}\.)([a-z\d]+[.-]?[a-z\d]+)\.com$/i.test('alesya_lobatch-9999@gmail.com');
// ?= - Впереди будет находиться (опережающая проверка)
// . - любой символ
// {2,20} - повторяющийся от 2 до 20 раз
// \. - проверка действительна до точки перед com
// ([a-z\d]+[.-]?[a-z\d]+) - уточнение шаблона, т.е. какие символы ожидаются; если будет присутствовать тире или точка,
// то они будут находиться не в начале и не в конце названия почтового сервиса

// Регулярка для e-mail (вариант 2)
/^[a-z]{3,10}_[a-z]{3,10}(-\d{4})?@([a-z\d]+[-.]?[a-z\d]+)(?<=@.{2,20})\.com$/i.test('alesya_lobatch-9999@gmail.com');
// ?<= - Перед этим будет находиться (ретроспективная проверка)
// @ - проверка действительна после собачки
// . - любой символ
// {2,20} - повторяющийся от 2 до 20 раз
// ([a-z\d]+[-.]?[a-z\d]+) - уточнение шаблона, т.е. какие символы ожидаются; если будет присутствовать тире или точка,
// то они будут находиться не в начале и не в конце названия почтового сервиса

// Регулярка для номера мобильного телефона
function testNumber(number) {
    return /^(\+?375-?|8-?0)(2[59]|44|33|17)-?[1-9]\d{2}(-?\d{2}){2}$/.test(number);
}

testNumber('8-025-666-77-66');

// Подсчет кол-ва гласных в тексте (вариант 1)
function countVowelLetters(text) {
    return (text.match(/[аеёиоуыэюяaeiouy]/igm) || []).length;
}

countVowelLetters('Шла Саша по шоссе И сосала сУшку'); // 12

// Подсчет кол-ва гласных в тексте (вариант 2)
function countVowelLetters(text) {
    return text.replace(/[^аеёиоуыэюяaeiouy]/igm, '').length;
}

countVowelLetters('Шла Саша по шоссе И сосала сУшку'); // 12

// Подсчет кол-ва гласных в тексте (вариант 3)
function countVowelLetters(text){
    return text.length - text.split(/[аеёиоуыэюяaeiouy]/igm).join('').length;
}

countVowelLetters('Шла Саша по шоссе И сосала сУшку'); // 12